{
	"name": "testing",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"testwatch": "jest --watchAll"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^24.1.0"
	},
	"dependencies": {
		"axios": "^0.18.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LiSwafford/testing.git"
	},
	"bugs": {
		"url": "https://github.com/LiSwafford/testing/issues"
	},
	"homepage": "https://github.com/LiSwafford/testing#readme"
}
